<!DOCTYPE html>
<html lang="en">
<style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
        border-radius: 15px;
      }
      
      .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:7px 12px;
        display:block;
        border-radius: 15px;
      }
      
      .nav li a:hover {
        background-color:#434343;
        border-radius: 15px;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
        border-radius: 15px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }
      
      button, html input[type=button], input[type=reset], input[type=submit] {
      -webkit-appearance: button;
      cursor: pointer;
      padding: 15px;
      }

    </style>
<head>
  <title>Find Cloud</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="../css/home.css">
  <link rel="stylesheet" href="../css/perfil.css">
</head>
<body>
    <!-- barra de navegacion  -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-right">
      <button ng-click="logout()" class="glyphicon glyphicon-log-in"> Logout</button>
    </ul>
    <div class="navbar-header">
      <div id="header">
      <ul class="nav">
        <li><a href="">Inicio</a></li>
              <li><a href="">Paquete</a>
          <ul>
            <li><a href="#/orden">Solicitud de recoleccion</a></li>
            <li><a href="#/seguimiento">Seguimiento de paquete</a></li>
            </li>
          </ul>
        </li>
      </ul>
    
  </div>
</nav>
  

           
</body>
</html>
